<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Crafted Letter</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <meta name="google-site-verification" content="66QBUQ_AtKhww9aQa7A8xgAO6fiNW5ivrNe2n3MTUcs" />
  <link href="css/style.css" rel="stylesheet"/>
  <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>-->
  <style type="text/css">
#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
</head>
<body>

<div id="wrapper">

  <div class="left">

    <section>
      <div class="logo">
        <img src="images/select.png" alt="Card selection"/>
      </div>
      <h3>1. Tell us your message.</h3>
      <div class="logo">
        <img src="images/write.png" alt="Write your message"/>
      </div>
      <h3>2. We will hand-write it.</h3>
      <div class="logo">
        <img src="images/mail.png" alt="Ship it"/>
      </div>
      <h3>3. We will mail it.</h3>
    </section>

  </div>

  <div class="right">

    <section>

      <div class="wide">

        <div class="title align-center">

          <h1>Reserve your spot.</h1>
          <p>We will notify you when we launch.</p>

        </div>

        <div class="form-box subscribe">

          <form action="//craftedletter.us10.list-manage.com/subscribe/post?u=4be9958d05cbee2f9faeaa835&amp;id=3e9a3311fd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

            <div class="form-row">
              <label for="mce-EMAIL">Subscribe to our mailing list</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_4be9958d05cbee2f9faeaa835_3e9a3311fd" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>

          <div class="clearfix"></div>

        </div>

        <div class="shadow"></div>

      </div>

    </section>

  </div>

</div>

<script src="js/jquery.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/scripts.js"></script>

</body>
</html>
